cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           raytracing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raytracing#readme>
homepage:       https://github.com/Fleivio/raytracing#readme
bug-reports:    https://github.com/Fleivio/raytracing/issues
author:         Fleivio
maintainer:     example@example.com
copyright:      2023 Fleivio
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Fleivio/raytracing

library
  exposed-modules:
      Casting.Camera
      Casting.LightRays
      Casting.Scene
      Casting.Trace
      Math.Intersection
      Math.Ray
      Math.Shape
      Math.Vector
      Ppm.Ppm
      Visual.Color
      Visual.Light
      Visual.Material
      Visual.Object
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable raytracing-exe
  main-is: Main.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracing
  default-language: Haskell2010

test-suite raytracing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raytracing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracing
  default-language: Haskell2010
